# simple-lunar-coins

./: .gitignore  README.md  RoR2Mods.sln  SimpleLunarCoins.csproj  SimpleLunarCoins.sln  SimpleLunarCoinsProj.sln
Assets/CoinsMod/: CoinAssembly.asmdef  CoinManifest.asset  Compatibility.cs  Content.cs  Hooks.cs  SimpleLunarCoins.asset  SimpleLunarCoins.cs  Stage.asset
Assets/CoinsMod/Assets/: CoinPack.asset  CoinSfx.cs  LunarCoinEmitter.prefab  matLunarCoinPlaceholder.mat
CoinsMod/: Compatibility.cs  Hooks.cs  SimpleLunarCoins.cs  SimpleLunarCoins.csproj
SimpleLunarCoins/: SimpleLunarCoins.cs
Thunderstore/: CHANGELOG.md  README.md  cointoss.bnk  cointoss.txt  manifest.json  mwassetbundle
simple-lunar-coins/: Assets.cs  Compatibility.cs  Content.cs  ContentPacks.cs  Events.cs  Hooks.cs  Log.cs  Options.cs  ProperSaveCompat.cs  SimpleLunarCoins.cs  SimpleLunarCoins.csproj  mwmwsimplelunarcoinsbundle
simple-lunar-coins/assets/: CoinSfx.cs
